<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.com/css?family=Baloo+Bhai|Bree+Serif&display=swap">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <h1>Bevri.</h1>
        </div>
        <ul>
            <li class="item"><a href="#home">HOME</a></li>
            <li class="item"><a href="#about">ABOUT</a></li>
            <li class="item"><a href="#menu">MENU</a></li>
            <li class="item"><a href="#contact">ORDER ONLINE</a></li> 
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">WELCOME TO BEVRI</h1>
        <p> Georgian Food and Wine Experience</p> 
        <p>in San Francisco Bay Area</p>
        <button class="main-btn">BOOK A TABLE</button>

    </section>
<!-- about section -->
    <div class="container" id="about">
        <div class="about-content">
            <div class="about-img">
                 <img src="about-img2.jpg">    
            </div>
            <div class="text">
                <h1>ABOUT US</h1>
                <br>
                <h2>"Serving since 1980, we bring you the finest flavors crafted with passion and care."</h2>
                <br>
                <h4>We take pride in serving delicious, high-quality dishes. From the freshest ingredients to recipes perfected over time, every dish is crafted with love and dedication. 
                Our mission is to create memorable dining experience.</h4>
            
                 
            </div>
            <div class="about-img">
                <img src="about-img3.jpg"> 
            </div>

        </div>
    </div>

    <!--menu-->
    <div class="menu" id="menu">
        <h1>WHOLE MENU</h1>
        <h1 style="padding-top: 2%;">Breakfast</h1>
        <div class="cards">
            <div class="card1">
                <img src="break1.jpg" height="200">
                <h1>Pancakes</h1>
                <p>Soft pancakes with some honey topping on it and melted butter.</p>
                <button>Add to cart</button>
            </div>

            <div class="card1">
                <img src="break2.jpg" height="200">
                <h1>Omelete</h1>
                <p>An omelete with ideal spices , vegetables and mushrooms.</p>
                <button>Add to cart</button>
            </div>

            <div class="card1">
                <img src="break3.jpg" height="200">
                <h1>Pancakes</h1>
                <p>Flaky, buttery croissants – a classic delight for any time of day.</p>
                <button>Add to cart</button>
            </div>
        </div>

        <h1 class="gap">Lunch</h1>
        <div class="cards">
            <div class="card1">
                <img src="lunch1.webp" height="200">
                <h1>Chicken manchaurian</h1>
                <p> Spicy Manchurian, tossed in a tangy sauce, delivering the perfect Indo-Chinese flavor.</p>
                <button>Add to cart</button>
            </div>

            <div class="card1">
                <img src="lunch2.jpg" height="200">
                <h1>Burgers</h1>
                <p>Juicy burgers stacked with fresh toppings and bursting with flavor in every bite.</p>
                <button>Add to cart</button>
            </div>

            <div class="card1">
                <img src="lunch3.jpg" height="200">
                <h1>Pancakes</h1>
                <p> Perfectly grilled steaks served with rich sides for the ultimate indulgence.</p>
                <button>Add to cart</button>
            </div>
        </div>

        <h1 class="gap">Dinner</h1>
        <div class="cards">
            <div class="card1">
                <img src="dinner1.jpg" height="200">
                <h1>Pasta</h1>
                <p>Creamy, flavorful pasta made with the freshest ingredients and love in every bite.</p>
                <button>Add to cart</button>
            </div>

            <div class="card1">
                <img src="dinner2.jpg" height="200">
                <h1>Wraps</h1>
                <p>Flavor-packed wraps loaded with fresh veggies, tender meats, and sauces.</p>
                <button>Add to cart</button>
            </div>

            <div class="card1">
                <img src="dinner3.jpg" height="200">
                <h1>Fish and chips</h1>
                <p>Crispy golden fish paired with perfectly seasoned fries – a classic comfort food done right.</p>
                <button>Add to cart</button>
            </div>
        </div>
    </div>

   <!-- form -->

   <div class="contact" id="contact">
    <div class="form">
        <h2>ORDER DETAILS</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="phone">Contact Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your active phone number" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="address">Address:</label>
            <input type="address" id="address" name="address" placeholder="Enter your confirmed address">

            <label for="order">Your Order:</label>
            <select id="order" name="order">
                <option value="coffee">Breakfast</option>
                <option value="tea">Lunch</option>
                <option value="sandwich">Brunch</option>
                <option value="cake">Dinner</option>
            </select>

            <label for="quantity">Servings Required:</label>
            <input type="number" id="quantity" name="quantity" min="1" placeholder="Enter the number of people to be served">

            <label for="message">Special Instructions:</label>
            <textarea id="message" name="message" placeholder="Enter any specific things or specific instructions you wanna add" rows="4"></textarea>

            <label>How would you like to receive your order?</label>
            <div class="radio-group">
                <input type="radio" id="pickup" name="delivery" value="pickup" required>
                <label for="pickup">Pickup</label>
                <input type="radio" id="delivery" name="delivery" value="delivery">
                <label for="delivery">Delivery</label>
            </div>

            <label>What would you prefer?</label>
            <div class="radio-group">
                <input type="radio" id="cash" name="payment" value="cash" required>
                <label for="cash">Cash</label>
                <input type="radio" id="card" name="payment" value="card">
                <label for="card">Credit/Debit Card</label>
            </div>

            <button type="submit">Place Order</button>
        </form>
    </div>
   </div>
</body>
</html>