/* css reset */
*{
    margin: 0;
    padding: 0;
}
/* css variable */
:root{
    --navbar-height: 59px;
}
/* navigation bar */
#navbar{
    position: relative;
}
#navbar{
    display: flex;
    align-items: center;
}
/* navbar logo */
#logo{
    margin: 36px 45px;
    height: 35px;
    font-family: cursive;
    font-size: 1.2rem;
}
/* navbar list */
#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul li{
    color: aliceblue;
    list-style: none;
    font-size: 1.2rem;
}
#navbar ul li a{
    color: aliceblue;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: aliceblue;
}

/* home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 400px;
}
#home::before{
    content: "";
    background: url(background-food.jpg) no-repeat center center/cover; 
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
/* utility class */
#home h1{
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Baloo Bhai', cursive;
    
}
.h-primary{
    font-size: 2.8rem;
    padding: 12px;
}
.main-btn{
    width: 20%;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.3rem;
    border-radius: 10px;
}
.main-btn:hover{
    background-color: rgb(201, 104, 104);
    cursor: pointer;
}
/*about section*/

.container {
    background-color:#060A0B;
    width:100%;
    height:100vh;
    align-content: center;
}
.about-content {
    display: flex;
    width: 100%;
    height: 80%;
    align-items: center;
    justify-content: center;
    background-color: #060A0B ;
}
.text {
    background-color: #081012;
    width:30%;
    height:100%;
    text-align: center;
    align-content: center;
    color:#f4a261;
    margin-left: 20px;
    margin-right: 20px;
    font-family: cursive;
}
.text h1 {
    font-size: 250%;
    
}
.text h4 {
    font-size: 110%;
}
.about-img {
    width:30%;
    height:100%;
}
.about-img img {
    width:100%;
    height:100%;
}
/*sets the background*/
.menu{
    /* background-color: #172929; */
    background-color: #081012;
    color: bisque;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 4%;
    padding-bottom: 5%;
}
/*structure of a card*/
.card1{
    height: 65vh;
    width: 27%;
    border-radius: 20px;
    /* background-color: #23403e; */
    background-color: #353840;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.card1 p{
    font-size: 19px;
    margin-top: 4%;
}
.card1 img{
    height: 35vh;
    width: 100%;
    border-radius: 20px;
}
.card1 h1{
    margin-top: 5%;
}
h2{
    padding-top: 1%;
}
.card1 button{
    background-color: bisque;
    color: #172929;
    font-weight: 600;
    font-size: 19px;
    height: 7vh;
    width: 40%;
    border-radius: 30px;
    border-color: bisque;
    margin-top: 6%;
}
/*alligns the cards properly*/
.cards{
    display: flex;
    justify-content: space-evenly;
    padding-top: 2%;
}
.gap{
    margin-top: 6%;
}

/* form */
.contact {
    background: url('https://i.pinimg.com/736x/ef/e8/ba/efe8ba5f031eecd87df519c11d758e29.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    padding-top: 5%;
}
.form {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 40px;
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #f4a261;
    font-weight: bold;
    font-style: italic;
}
label {
    font-weight: bold;
    display: block;
    margin: 15px 0 5px;
}
input, select, textarea, button {
    width: 100%;
    padding: 14px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
input, select, textarea {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid #f4a261;
}
option{
    color: #060A0B;
}
input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #e76f51;
}
button {
    background-color: #e76f51;
    color: white;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
    border: none;
    font-weight: bold;
}
button:hover {
    background-color: #f4a261;
}
.radio-group {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.radio-group label {
    font-weight: normal;
}
input[type="radio"] {
    width: 18px;
    height: 18px;
    appearance: none;
    border: 2px solid #fff;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    position: relative;
}
input[type="radio"]:checked {
    background-color: #f4a261;
}
::placeholder {
    color: rgba(255, 255, 255, 0.7);
}