<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Fatima.</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#aboutme">About</a>
            <a href="#myservices">Services</a>
            <a href="#myportfolio">Portfolio</a>
            <a href="#contactme">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Fatima Ali</h1>
            <h3>Frontend Developer</h3>
            <p>a passionate web developer with a strong foundation in HTML and CSS. 
                I specialize in creating clean, responsive, and visually appealing websites 
                that not only look great but also provide seamless user experiences.
            </p>
            
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">Let's Talk</a>
            </div>

        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>

    </section>
    <section class="about" id="aboutme">
        <div class="about-content">
            <div class="about-text">
                <h1 class="h1">ABOUT</h1>
                <p>
                Hi there! I'm Fatima Ali, a passionate HTML and CSS expert with over 1 year of experience in designing and developing responsive, visually appealing websites. I specialize in creating seamless, user-friendly web experiences by combining clean and efficient code with modern design principles.
                I believe in the power of simplicity and usability. Whether it's crafting pixel-perfect layouts or ensuring cross-browser compatibility, I pay close attention to every detail. I constantly strive to stay updated with the latest web standards and trends to provide the best possible experience for users and clients alike.
                </p>
            </div>
            <div class="about-image">
                <img src="arif-riyanto-vJP-wZ6hGBg-unsplash.jpg" alt="">

            </div>
        </div>
    </section>
    <section class="services" id="myservices">
        <div class="services-content">
            <div class="services-text">
                <h1 class="h1">SERVICES</h1>
                <p>
                    
                        As a web developer with deep expertise in HTML and CSS, I offer a wide range of services to help bring your online vision to life. Whether you’re looking to build a brand new website or enhance an existing one, I’m here to provide top-notch solutions that align with your goals.
                    
                      
                      <ul>
                        <li><strong>HTML & CSS Development</strong>: Clean, semantic, and well-structured HTML and CSS code for modern, responsive websites.</li>
                        <li><strong>Responsive Web Design</strong>: Ensuring your website looks great and functions smoothly on any device, from desktops to mobile phones.</li>
                        <li><strong>Custom Website Layouts</strong>: Tailored, unique layouts that reflect your brand and message while being easy to navigate.</li>
                      </ul>
                    
                        No matter what your project entails, I’m committed to providing high-quality solutions that focus on performance, usability, and aesthetics.
                      
                    </p>
            </div>
            <div class="services-image">
                <img src="fotis-fotopoulos-LJ9KY8pIH3E-unsplash.jpg" alt="">

            </div>
        </div>
    </section>
    <section class="portfolio" id="myportfolio">
        <div class="portfolio-content">
            <div class="portfolio-text">
                <h1 class="h1">PORTFOLIO</h1>
                <p>
                Over the years, I have had the opportunity to work on a variety of exciting projects that demonstrate my expertise in HTML and CSS. Each project reflects my dedication to creating clean, responsive, and user-friendly websites.
                My portfolio showcases the range of skills I bring to every project. From crafting custom layouts to optimizing websites for performance and cross-browser compatibility, I am committed to delivering high-quality results that meet client needs and expectations.
                </p>
            </div>
            <div class="portfolio-image">
                <img src="thisisengineering-uyfohHiTxho-unsplash (1).jpg" alt="">

            </div>
        </div>
    </section>

    <section class="contact" id="contactme">
        <div class="contact-content">
            <div class="contact-text">
                
            </div>
            <form action="">
            <div class="input-group">
                <input type="text" id="name" required>
                <label for="name"><i class='bx bx-user' ></i> Your Name</label>
            </div>
            <div class="input-group">
                <input type="text" id="number" required>
                <label for="number"><i class='bx bx-phone' ></i> Phone No.</label>
            </div>
            <div class="input-group">
                <input type="email" id="email" required>
                <label for="email"><i class='bx bx-envelope' ></i> Email Id</label>
            </div>
            <div class="input-group">
                <textarea id="message" rows="8" required></textarea>
                <label for="message"><i class='bx bx-message-dots' ></i> Your Message</label>
            </div>
            <button type="submit">SUBMIT <i class='bx bx-paper-plane' ></i></button>
            </form>
        </div>
    </section>

</div>
    
</body>
</html>