@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    
    color: aliceblue;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
}

.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: black;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}

.navbar a {
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: #00abf0;
}

.home {
    height: 100vh;
    background: url('ben-arthur-Q9Ylf-AAD04-unsplash.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
}

.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a {
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    display: inline-flex;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #00abf0;
}

.btn-box a:nth-child(2) {
    background: transparent;
    color: #00abf0;
}
.btn-box a:nth-child(2)::before{
    background: #00abf0;
}
.btn-box a:nth-child(2):hover{
    color: #081b29;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before{
    width: 100%;

}

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover{
    color: #081b29;
}

.home-sci a:hover::before {
    width: 100%;
}

@keyframes showRight {
    100%{
        width: 0;
    }
}

.about {
    display: flex;
    height: 100vh;
    background-image: url(ben-arthur-Q9Ylf-AAD04-unsplash.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
}
.about-text {
    flex:1;
    margin-right: 50px;
    max-width: 600px;
}
.about-text h1 {
    margin-bottom: 50px;
    text-align: left;
    padding-left: 520px;
    padding-bottom: 60px;
    font-size: 40px;
}
.about-text p{
    text-align: left;
    font-weight: 200px;
}
.about-image{
    flex: 1;
}
.about-image img{
    width: 500px;
    height: 550px;
    padding-top: 100px;
    border-radius: 20px;
    box-shadow: 20px;
    padding-left: 50px;
}

.services {
    display: flex;
    height: 100vh;
    background-image: url(ben-arthur-Q9Ylf-AAD04-unsplash.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.services-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
}
.services-text {
    flex:1;
    margin-right: 50px;
    max-width: 600px;
}
.services-text h1 {
    margin-bottom: 50px;
    text-align: left;
    padding-left: 520px;
    padding-bottom: 40px;
    font-size: 40px;
}
.services-text p{
    text-align: left;
    font-weight: 200px;
}
.services-image{
    flex: 1;
}
.services-image img{
    width: 500px;
    height: 400px;
    padding-top: 100px;
    border-radius: 20px;
    box-shadow: 20px;
    padding-left: 50px;
}
.portfolio {
    display: flex;
    height: 100vh;
    background-image: url(ben-arthur-Q9Ylf-AAD04-unsplash.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.portfolio-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
}
.portfolio-text {
    flex:1;
    margin-right: 50px;
    max-width: 600px;
}
.portfolio-text h1 {
    margin-bottom: 50px;
    text-align: left;
    padding-left: 490px;
    padding-bottom: 110px;
    font-size: 40px;
}
.portfolio-text p{
    text-align: left;
    font-weight: 200px;
}
.portfolio-image{
    flex: 1;
}
.portfolio-image img{
    width: 500px;
    height: 400px;
    padding-top: 100px;
    box-shadow: 20px;
    padding-left: 70px;
}
.contact{
    width: 100%;
    height: 100vh;
    background-image: url(ben-arthur-Q9Ylf-AAD04-unsplash.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input, textarea{
    width: 200%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}
button{
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 200%;
    cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}
