<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🎉 Happy Birthday!</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎂 Happy Birthday! 🎈</h1>
    <div class="balloons">
      <div class="balloon one"></div>
      <div class="balloon two"></div>
      <div class="balloon three"></div>
      <div class="balloon four"></div>
    </div>
    <button id="wishBtn">Click for a Surprise!</button>
  </div>

  <div class="popup" id="popup">
    <h2>🎉 Hooray! 🎉</h2>
    <p>May your day be filled with love, laughter, and cake! 🍰✨</p>
    <button id="closeBtn">Thank you!</button>
  </div>

  <canvas id="confetti"></canvas>

  <script src="script.js"></script>
</body>
</html>
