body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #ffe0ec, #c5f5ff);
  font-family: 'Comic Sans MS', cursive, sans-serif;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  background: #fff;
  padding: 50px;
  border-radius: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  z-index: 2;
}

h1 {
  font-size: 2.5em;
  color: #ff7eb9;
  margin-bottom: 20px;
}

.balloons {
  position: relative;
  height: 200px;
}

.balloon {
  width: 50px;
  height: 70px;
  border-radius: 50% 50% 45% 45%;
  position: absolute;
  animation: float 4s ease-in-out infinite;
}

.balloon:before {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  width: 2px;
  height: 20px;
  background: #333;
}

.one {
  background: #ff7eb9;
  left: 20%;
  animation-delay: 0s;
}

.two {
  background: #fddb92;
  left: 40%;
  animation-delay: 1s;
}

.three {
  background: #a6c1ee;
  left: 60%;
  animation-delay: 2s;
}

.four {
  background: #b9fbc0;
  left: 80%;
  animation-delay: 3s;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-30px); }
  100% { transform: translateY(0); }
}

button {
  background: #ff7eb9;
  border: none;
  color: #fff;
  padding: 15px 30px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background 0.3s;
}

button:hover {
  background: #ff477e;
}

.popup {
  display: none;
  position: fixed;
  background: #fff;
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.popup h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.popup p {
  margin-bottom: 20px;
  font-size: 1.2em;
}

#confetti {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}
