<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <!-- navbar -->
  <nav id="navbar">
    <div id="logo">
      <h1>Pookies</h1>
    </div>
    <ul>
      <li class="item"><a href="#home">Home</a></li>
      <li class="item"><a href="#about">About</a></li>
      <li class="item"><a href="#menu">Menu</a></li>
      <li class="item"><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <!-- home -->
  <section id="home">
    <h1 id="h-primary">Welcome to Pookies Cookies</h1>
    <h3 class="home-content">
      "Freshly Baked Cookies Just for You!"
    </h3>
    <button class="btn">Order Now</button>
  </section>
  
  <!-- about -->
  <section class="about" id="about">
    <div class="container">
      <h1>About Pookies Cookies</h1>
      <p>
        Welcome to Pookies Cookies! We bake the freshest, most delicious cookies just for you.
        Our cookies are made with love and only the best ingredients. 
        Whether you want chocolate chip, peanut butter, or something unique,
        we’ve got you covered!
      </p>
    </div>
  </section>

  <!-- menu -->
   <section class="menu" id="menu">
    <h1 class="menu-title">Our Delicious Cookies</h1>
    <div class="card-container">
      
      <div class="card">
        <img src="chocolatechip.jpeg" alt="Chocolate Chip Cookie">
        <h2>Chocolate Chip</h2>
        <p>Classic gooey chocolate chip cookie.</p>
        <button class="btn">Order Now</button>
      </div>

      <div class="card">
        <img src="oatmeal.jpeg" alt="Oatmeal Cookie">
        <h2>Oatmeal Raisin</h2>
        <p>Chewy oatmeal cookie with sweet raisins.</p>
        <button class="btn">Order Now</button>
      </div>

      <div class="card">
        <img src="peanutbutter.jpeg" alt="Peanut Butter Cookie">
        <h2>Peanut Butter</h2>
        <p>Rich and creamy peanut butter delight.</p>
        <button class="btn">Order Now</button>
      </div>

      <div class="card">
        <img src="doublechocolatechip.jpeg" alt="Double Chocolate Cookie">
        <h2>Double Chocolate</h2>
        <p>Extra chocolate for true chocoholics.</p>
        <button class="btn">Order Now</button>
      </div>

      <div class="card">
        <img src="sugar.jpeg" alt="Sugar Cookie">
        <h2>Sugar Cookie</h2>
        <p>Sweet and simple classic sugar cookie.</p>
        <button class="btn">Order Now</button>
      </div>

      <div class="card">
        <img src="snickerdoodle.jpeg" alt="Snickerdoodle">
        <h2>Snickerdoodle</h2>
        <p>Soft cookie with cinnamon sugar coating.</p>
        <button class="btn">Order Now</button>
      </div>

    </div>
  </section>
  <!-- contact form -->
   <section class="contact-page">
   <div class="contact-form">
    <h1>Place Your Order</h1>
    <form action="#" method="POST">

      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" placeholder="Your full name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="yourname@example.com" required>

      <label for="address">Address:</label>
      <textarea id="address" name="address" rows="4" placeholder="Your delivery address" required></textarea>

      <label for="contact">Contact Number:</label>
      <input type="tel" id="contact" name="contact" placeholder="Your phone number" required>

      <label>Payment Method:</label>
      <div class="payment-options">
        <label><input type="radio" name="payment" value="Card Payment" required> Card Payment</label>
        <label><input type="radio" name="payment" value="Cash on Delivery"> Cash on Delivery</label>
      </div>

      <button type="submit" class="form-btn">Place Order</button>
    </form>
  </div>
  </section>
</body>
</html>

