*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}
#navbar{
  display: flex;
  align-items: center;
  position: relative;
}
#navbar::before{
  content: "";
  background-color: rgb(75, 60, 38);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  top: 0px;
  left: 0px;
}
#logo{
  font-style: italic;
  font-weight: bolder;
  font-size: 1.7rem;
  margin: 15px;
  color: rgb(131, 113, 86);
}
#navbar ul{
  display: flex;
  margin-left: 50px;
}
#navbar ul li{
  list-style: none;
  font-size: 1.5rem;
}
#navbar ul li a{
  display: block;
  padding: 20px;
  border-radius: 20px;
  color: aliceblue;
}
#navbar ul li a:hover{
  color: rgb(131, 113, 86);
}
#home{
    display: flex;
    flex-direction: column;
    padding: 0 200px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}
#home::before{
    content: "";
    background:url(home.avif) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0; 
    left: 0; 
}
.h-primary{
    font-size: 60px;
    color: rgb(248, 246, 242);
    padding: 12px;
    text-align: center;
}
.home-content{
    font-size: 30px;
    color: aliceblue;
    
}
.btn{
    margin-top: 20px;
    border: 2px solid white;
    padding: 6px 20px;
    background-color: rgb(156, 103, 22);
    color: aliceblue;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(201, 163, 106);
}

.about {
  position: relative;
  height: 100vh;
  background: url(about.webp) no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: rgb(77, 56, 25); 
  padding: 40px;
  border-radius: 10px;
  max-width: 600px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: white; 
}

.container p {
  font-size: 1.2rem;
  color: white;
  line-height: 1.6;
}
.menu{
  background-color: #8b6f47;
}
.menu-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #35221a;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  text-align: center;
  padding-bottom: 20px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h2 {
  font-size: 1.5rem;
  margin: 20px 0 10px;
  color: #5C4033;
}

.card p {
  font-size: 1rem;
  color: #333;
  padding: 0 20px;
}

.btn {
  display: inline-block;  
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #5C4033;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #8b6f47;
}

.contact-form {
  background: white;
  padding: 40px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.contact-form h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #5C4033;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.payment-options {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.payment-options label {
  font-weight: normal;
}

.form-btn {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #5C4033;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.form-btn:hover {
  background-color: #8b6f47;
}

.contact-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #8b6f47;
}