<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🐰 My Cute Virtual Pet</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🐰 Fluffy the Bunny</h1>
    <div class="pet">
      <div id="petFace">😊</div>
    </div>
    <div class="buttons">
      <button id="feedBtn">🥕 Feed</button>
      <button id="playBtn">🎾 Play</button>
      <button id="sleepBtn">🌙 Sleep</button>
    </div>
    <p id="message">Hi! I'm Fluffy! 🐰</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
