body {
  background: linear-gradient(135deg, #d4fc79, #96e6a1);
  font-family: 'Comic Sans MS', cursive, sans-serif;
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: #fff;
  padding: 40px;
  border-radius: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

h1 {
  font-size: 2.5em;
  color: #ff7eb9;
}

.pet {
  font-size: 5em;
  margin: 20px 0;
}

.buttons button {
  background: #ff7eb9;
  border: none;
  color: #fff;
  padding: 12px 25px;
  border-radius: 30px;
  margin: 10px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s;
}

.buttons button:hover {
  background: #ff477e;
}

#message {
  font-size: 1.2em;
  margin-top: 20px;
}
