<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🐣 Cute Egg Boiler Timer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🐥 Egg Boiler Timer</h1>
    <div class="egg-wrapper">
      <div class="egg">
        <div class="yolk"></div>
        <div class="face">
          <div class="eye left"></div>
          <div class="eye right"></div>
          <div class="smile"></div>
          <div class="blush left"></div>
          <div class="blush right"></div>
        </div>
      </div>
    </div>
    <div class="timer-settings">
      <label for="minutes">⏰ Minutes</label>
      <input type="number" id="minutes" placeholder="5" min="1" max="30" />
    </div>
    <button>Start Boiling!</button>
    <div class="timer-display">00:00</div>
  </div>
  <script src="script.js"></script>
</body>
</html>


