* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #ffd6ec 0%, #c5f5ff 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

.container {
  background: #fff8f8;
  padding: 40px;
  border-radius: 30px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

h1 {
  font-size: 2.2em;
  margin-bottom: 20px;
  color: #ff7eb9;
}

.egg-wrapper {
  position: relative;
  margin: 20px auto;
  width: 120px;
  height: 160px;
}

.egg {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  border: 4px solid #ffb347;
  border-radius: 50% 50% 45% 45%;
  box-shadow: inset -5px -5px 15px rgba(0,0,0,0.05);
  animation: wiggle 2s infinite;
}

.yolk {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  background: #ffb347;
  border-radius: 50%;
}

.face .eye {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #333;
  border-radius: 50%;
  top: 55%;
}

.face .eye.left {
  left: 35%;
}

.face .eye.right {
  right: 35%;
}

.face .smile {
  position: absolute;
  width: 20px;
  height: 10px;
  border-bottom: 3px solid #333;
  border-radius: 50%;
  top: 62%;
  left: 50%;
  transform: translateX(-50%);
}

.face .blush {
  position: absolute;
  width: 10px;
  height: 5px;
  background: #ff7eb9;
  border-radius: 50%;
  top: 60%;
}

.face .blush.left {
  left: 25%;
}

.face .blush.right {
  right: 25%;
}

.timer-settings {
  margin: 20px 0;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

input[type="number"] {
  width: 80px;
  padding: 10px;
  border: 2px solid #c5f5ff;
  border-radius: 20px;
  text-align: center;
  font-size: 1em;
  outline: none;
}

input[type="number"]:focus {
  border-color: #ff7eb9;
}

button {
  background: #ff7eb9;
  border: none;
  padding: 12px 30px;
  border-radius: 30px;
  font-size: 1em;
  cursor: pointer;
  color: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: background 0.3s ease;
}

button:hover {
  background: #ffb347;
}

.timer-display {
  margin-top: 20px;
  font-size: 2em;
  font-weight: bold;
  color: #333;
}

@keyframes wiggle {
  0%, 100% { transform: rotate(-2deg); }
  50% { transform: rotate(2deg); }
}
